<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Custom Animals Save</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .test-section { margin: 20px 0; padding: 15px; border: 1px solid #ddd; border-radius: 5px; }
        .success { background-color: #d4edda; border-color: #c3e6cb; }
        .error { background-color: #f8d7da; border-color: #f5c6cb; }
        .info { background-color: #d1ecf1; border-color: #bee5eb; }
        pre { background: #f8f9fa; padding: 10px; border-radius: 3px; overflow-x: auto; }
        button { padding: 10px 15px; margin: 5px; background: #007cba; color: white; border: none; border-radius: 3px; cursor: pointer; }
        button:hover { background: #005a87; }
        input, textarea { width: 100%; padding: 8px; margin: 5px 0; border: 1px solid #ddd; border-radius: 3px; }
        label { display: block; margin: 5px 0; font-weight: bold; }
    </style>
</head>
<body>
    <h1>Custom Animals Save Test</h1>
    
    <div class="test-section info">
        <h2>Test Instructions</h2>
        <p>This test verifies that custom animals are properly saved to the database.</p>
        <ol>
            <li>Add a custom animal with all required fields</li>
            <li>Save the settings</li>
            <li>Refresh the page</li>
            <li>Verify the custom animal appears in both selection areas</li>
            <li>Check that the custom animal data is properly saved</li>
        </ol>
    </div>
    
    <div class="test-section">
        <h2>Custom Animal Form</h2>
        <form id="custom-animal-form">
            <label>Animal Name: <input type="text" id="animal-name" placeholder="e.g., Golden Eagle" required /></label>
            <label>Animal Type: <input type="text" id="animal-type" placeholder="e.g., Bird of Prey" required /></label>
            <label>Animal Story: <textarea id="animal-story" rows="4" placeholder="Tell the story of this animal..." required></textarea></label>
            <label>Animal Image URL: <input type="url" id="animal-image" placeholder="https://example.com/image.jpg" /></label>
            <label><input type="checkbox" id="animal-enabled" checked /> Include in Chatbot</label>
            <br><br>
            <button type="button" onclick="addTestAnimal()">Add Test Animal</button>
            <button type="button" onclick="saveTestData()">Save Test Data</button>
            <button type="button" onclick="loadTestData()">Load Test Data</button>
        </form>
    </div>
    
    <div class="test-section">
        <h2>Current Custom Animals Data</h2>
        <pre id="current-data">No data loaded</pre>
    </div>
    
    <div class="test-section">
        <h2>Test Results</h2>
        <div id="test-results">No tests run yet</div>
    </div>
    
    <script>
        let testAnimals = [];
        
        function addTestAnimal() {
            const name = document.getElementById('animal-name').value.trim();
            const type = document.getElementById('animal-type').value.trim();
            const story = document.getElementById('animal-story').value.trim();
            const image = document.getElementById('animal-image').value.trim();
            const enabled = document.getElementById('animal-enabled').checked ? '1' : '0';
            
            if (!name || !type || !story) {
                alert('Please fill in all required fields (Name, Type, Story)');
                return;
            }
            
            const animal = {
                id: 'custom_animal_' + (testAnimals.length + 1),
                name: name,
                type: type,
                story: story,
                image: image,
                enabled: enabled
            };
            
            testAnimals.push(animal);
            updateDisplay();
            
            // Clear form
            document.getElementById('animal-name').value = '';
            document.getElementById('animal-type').value = '';
            document.getElementById('animal-story').value = '';
            document.getElementById('animal-image').value = '';
            document.getElementById('animal-enabled').checked = true;
            
            showResult('success', `Added custom animal: ${name}`);
        }
        
        function saveTestData() {
            const data = JSON.stringify(testAnimals);
            localStorage.setItem('test_custom_animals', data);
            showResult('success', `Saved ${testAnimals.length} custom animals to localStorage`);
        }
        
        function loadTestData() {
            const data = localStorage.getItem('test_custom_animals');
            if (data) {
                try {
                    testAnimals = JSON.parse(data);
                    updateDisplay();
                    showResult('success', `Loaded ${testAnimals.length} custom animals from localStorage`);
                } catch (e) {
                    showResult('error', `Error loading data: ${e.message}`);
                }
            } else {
                showResult('info', 'No saved data found');
            }
        }
        
        function updateDisplay() {
            document.getElementById('current-data').textContent = JSON.stringify(testAnimals, null, 2);
        }
        
        function showResult(type, message) {
            const resultsDiv = document.getElementById('test-results');
            const timestamp = new Date().toLocaleTimeString();
            const resultHtml = `<div class="${type}">[${timestamp}] ${message}</div>`;
            resultsDiv.innerHTML = resultHtml + resultsDiv.innerHTML;
        }
        
        // Load any existing data on page load
        window.onload = function() {
            loadTestData();
        };
    </script>
</body>
</html> 