<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Feature Updates</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .test-section { margin: 20px 0; padding: 15px; border: 1px solid #ddd; border-radius: 5px; }
        .success { background-color: #d4edda; border-color: #c3e6cb; }
        .error { background-color: #f8d7da; border-color: #f5c6cb; }
        .info { background-color: #d1ecf1; border-color: #bee5eb; }
        pre { background: #f8f9fa; padding: 10px; border-radius: 3px; overflow-x: auto; }
        button { padding: 10px 15px; margin: 5px; background: #007cba; color: white; border: none; border-radius: 3px; cursor: pointer; }
        button:hover { background: #005a87; }
        .feature-toggle { background: #28a745; color: white; border: none; padding: 8px 12px; margin: 5px; border-radius: 3px; cursor: pointer; }
        .feature-toggle:hover { background: #218838; }
        .feature-toggle.disabled { background: #dc3545; }
        .feature-toggle.disabled:hover { background: #c82333; }
    </style>
</head>
<body>
    <h1>Feature Updates Test</h1>
    
    <div class="test-section info">
        <h2>Test Instructions</h2>
        <p>This test verifies that feature updates are working correctly in the chatbot.</p>
        <ol>
            <li>Check the current feature settings below</li>
            <li>Toggle features using the buttons below</li>
            <li>Verify the chatbot updates immediately</li>
            <li>Test the refresh functions manually</li>
            <li>Check that features persist after page refresh</li>
        </ol>
    </div>
    
    <div class="test-section">
        <h2>Current Feature Settings</h2>
        <div id="current-features">Loading...</div>
    </div>
    
    <div class="test-section">
        <h2>Feature Toggles</h2>
        <button class="feature-toggle" onclick="toggleFeature('enable_heart')" id="heart-toggle">Heart Feature: Enabled</button>
        <button class="feature-toggle" onclick="toggleFeature('enable_animal_selector')" id="animal-selector-toggle">Animal Selector: Enabled</button>
        <button class="feature-toggle" onclick="toggleFeature('enable_quick_prompts')" id="quick-prompts-toggle">Quick Prompts: Enabled</button>
    </div>
    
    <div class="test-section">
        <h2>Test Controls</h2>
        <button onclick="testRefreshFeatures()">Test Refresh Features</button>
        <button onclick="testRefreshPrompts()">Test Refresh Prompts</button>
        <button onclick="testRefreshAll()">Test Refresh All</button>
        <button onclick="checkFeatureSettings()">Check Current Settings</button>
    </div>
    
    <div class="test-section">
        <h2>Test Results</h2>
        <div id="test-results">No tests run yet</div>
    </div>
    
    <script>
        // Simulate cc_settings for testing
        window.cc_settings = {
            customization: {
                features: {
                    enable_heart: true,
                    enable_animal_selector: true,
                    enable_quick_prompts: true
                },
                prompts: {
                    prompt_1_text: 'Fun Fact',
                    prompt_1_message: 'Tell me a fun fact!',
                    prompt_2_text: 'Threats',
                    prompt_2_message: "What's your biggest threat?",
                    prompt_3_text: 'Help',
                    prompt_3_message: 'How can I help protect you?'
                }
            }
        };
        
        function checkFeatureSettings() {
            const features = window.cc_settings?.customization?.features || {};
            const currentFeaturesDiv = document.getElementById('current-features');
            
            currentFeaturesDiv.innerHTML = `
                <pre>${JSON.stringify(features, null, 2)}</pre>
            `;
            
            // Update toggle buttons
            updateToggleButtons();
            
            showResult('info', 'Current feature settings displayed');
        }
        
        function toggleFeature(featureName) {
            const features = window.cc_settings.customization.features;
            features[featureName] = !features[featureName];
            
            // Update the toggle button
            updateToggleButtons();
            
            // Simulate the refresh function
            if (typeof window.refreshConservationChatbotFeatures === 'function') {
                window.refreshConservationChatbotFeatures();
            }
            
            showResult('success', `${featureName} toggled to ${features[featureName] ? 'enabled' : 'disabled'}`);
            checkFeatureSettings();
        }
        
        function updateToggleButtons() {
            const features = window.cc_settings?.customization?.features || {};
            
            // Update heart toggle
            const heartToggle = document.getElementById('heart-toggle');
            if (heartToggle) {
                heartToggle.textContent = `Heart Feature: ${features.enable_heart ? 'Enabled' : 'Disabled'}`;
                heartToggle.className = `feature-toggle ${features.enable_heart ? '' : 'disabled'}`;
            }
            
            // Update animal selector toggle
            const animalSelectorToggle = document.getElementById('animal-selector-toggle');
            if (animalSelectorToggle) {
                animalSelectorToggle.textContent = `Animal Selector: ${features.enable_animal_selector ? 'Enabled' : 'Disabled'}`;
                animalSelectorToggle.className = `feature-toggle ${features.enable_animal_selector ? '' : 'disabled'}`;
            }
            
            // Update quick prompts toggle
            const quickPromptsToggle = document.getElementById('quick-prompts-toggle');
            if (quickPromptsToggle) {
                quickPromptsToggle.textContent = `Quick Prompts: ${features.enable_quick_prompts ? 'Enabled' : 'Disabled'}`;
                quickPromptsToggle.className = `feature-toggle ${features.enable_quick_prompts ? '' : 'disabled'}`;
            }
        }
        
        function testRefreshFeatures() {
            if (typeof window.refreshConservationChatbotFeatures === 'function') {
                window.refreshConservationChatbotFeatures();
                showResult('success', 'Features refreshed successfully');
            } else {
                showResult('error', 'refreshConservationChatbotFeatures function not found');
            }
        }
        
        function testRefreshPrompts() {
            if (typeof window.refreshConservationChatbotPrompts === 'function') {
                window.refreshConservationChatbotPrompts();
                showResult('success', 'Prompts refreshed successfully');
            } else {
                showResult('error', 'refreshConservationChatbotPrompts function not found');
            }
        }
        
        function testRefreshAll() {
            if (typeof window.refreshConservationChatbot === 'function') {
                window.refreshConservationChatbot();
                showResult('success', 'All features refreshed successfully');
            } else {
                showResult('error', 'refreshConservationChatbot function not found');
            }
        }
        
        function showResult(type, message) {
            const resultsDiv = document.getElementById('test-results');
            const timestamp = new Date().toLocaleTimeString();
            const resultHtml = `<div class="${type}">[${timestamp}] ${message}</div>`;
            resultsDiv.innerHTML = resultHtml + resultsDiv.innerHTML;
        }
        
        // Initialize on page load
        window.onload = function() {
            checkFeatureSettings();
            showResult('info', 'Test page loaded successfully');
        };
    </script>
</body>
</html> 